spring.datasource.url= jdbc:postgresql://demo.c9lucnzqhkvs.eu-north-1.rds.amazonaws.com:5432/demo
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

server.port=8080