# Database properties
spring.datasource.url=jdbc:mysql://localhost:3307/f1predict
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect